# Example Pith Runtime
# 
# This is a simple editor configuration that demonstrates
# the basic structure of a Pith dictionary.

# Root component - the base for all UI
root:
    parent: component

    # Style defaults (cascade to children)
    color: "gray 9"
    background: "gray 0"
end

# Main application component
app:
    parent: root

    # State (using signals for reactivity)
    current-tab: 0 signal

    # Multiple file buffers
    buffer-1: "Welcome to Pith!\n\nThis is a minimal, stack-based editor runtime.\n\nEdit this file to change the UI." signal
    buffer-2: "# README\n\nPith is a stack-based UI runtime.\n\n## Features\n- Reactive signals\n- Gap buffer editing\n- View switching" signal
    buffer-3: "Notes:\n- TODO: Add syntax highlighting\n- TODO: Add file save/load\n- TODO: Add undo/redo" signal

    search: "" signal
    status: "Ready"

    # UI definition
    ui:
        [
            header
            editor-area
            status-bar
        ] vstack
    end

    # Event handlers
    on-key:
        key "cmd-q" = if
            "Goodbye!" print
        end
    end
end

# Header bar
header:
    parent: root
    background: "gray 3"

    ui:
        [
            "Pith Editor" text
            spacer
            "Search: " text
            app.search textfield
        ] hstack
    end
end

# Main editor area
editor-area:
    parent: root
    fill: true
    
    ui:
        [
            sidebar
            content-area
        ] hstack
    end
end

# Sidebar with file outline
sidebar:
    parent: root
    border: "right"
    background: "gray 1"

    ui:
        [
            "Files" text
            [
                "d" "src" [
                    "f" "main.c" do 0 app.current-tab! end outline-item
                    "f" "utils.c" do 1 app.current-tab! end outline-item
                    "d" "components" [
                        "f" "button.c" outline-item
                        "f" "input.c" outline-item
                    ] outline-group
                ] outline-group
                "f" "README.md" do 1 app.current-tab! end outline-item
                "f" "notes.txt" do 2 app.current-tab! end outline-item
            ] outline
            spacer
        ] vstack
    end
end

# Tab bar for switching between files
tab-bar:
    parent: root
    background: "gray 2"

    ui:
        [
            "runtime.pith" do 0 app.current-tab! end button
            "README.md" do 1 app.current-tab! end button
            "notes.txt" do 2 app.current-tab! end button
            spacer
        ] hstack
    end
end

# Main content area with tabbed views
content-area:
    parent: root
    fill: true

    ui:
        [
            tab-bar
            [
                app.buffer-1 textarea statusbar
                app.buffer-2 textarea statusbar
                app.buffer-3 textarea statusbar
            ] app.current-tab deref view-switch fill
        ] vstack
    end
end

# Status bar at bottom
status-bar:
    parent: root
    background: "gray 3"

    ui:
        [
            app.status text
        ] hstack
    end
end

# Mount the app UI

ui:
    app
end
