# Example Pith Runtime
# 
# This is a simple editor configuration that demonstrates
# the basic structure of a Pith dictionary.

# Root component - the base for all UI
root:
    parent: component

    # Style defaults (cascade to children)
    color: "gray 9"
    background: "gray 0"
end

# Main application component
app:
    parent: root

    # State (using signals for reactivity)
    count: 0 signal
    buffer: "Welcome to Pith!\n\nThis is a minimal, stack-based editor runtime.\n\nEdit this file to change the UI."
    status: "Ready"

    # UI definition
    ui:
        [
            header
            counter-demo
            editor-area
            status-bar
        ] vstack
    end

    # Event handlers
    on-key:
        key "cmd-q" = if
            "Goodbye!" print
        end
    end
end

# Counter demo to test signals
counter-demo:
    parent: root
    background: "gray 2"

    ui:
        [
            "Count: " text
            app.count to-string text
            "+" do app.count 1 + app.count! end button
            "-" do app.count 1 - app.count! end button
        ] hstack
    end
end

# Header bar
header:
    parent: root
    background: "gray 3"

    ui:
        [
            "Pith Editor" text
            spacer
            "Search: " text
            "" textfield
        ] hstack
    end
end

# Main editor area
editor-area:
    parent: root
    fill: true
    
    ui:
        [
            sidebar
            content-area
        ] hstack
    end
end

# Sidebar with file list
sidebar:
    parent: root
    border: "right"
    background: "gray 1"
    
    files: ["runtime.pith", "README.md", "notes.txt"]
    
    ui:
        [
            "Files" text
            files do file-item end map vstack
            spacer
        ] vstack
    end
end

# Single file item in sidebar
file-item:
    parent: root
    background: "none"

    ui: text
end

# Main content area
content-area:
    parent: root
    
    ui:
        app.buffer text
    end
end

# Status bar at bottom
status-bar:
    parent: root
    background: "gray 3"

    ui:
        [
            app.status text
            spacer
            "Ln 1, Col 1" text
        ] hstack
    end
end

# Mount the app UI

ui:
    app
end
